# choakaset

./: README.md  choakaset.jks
app/: build.gradle  choakaset.apk
app/src/androidTest/java/com/f55160175/choakaset/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f55160175/choakaset/: AccountActivity.java  AccountAdapter.java  AddCrop.java  AddCropFragment.java  AddProblemActivity.java  DatePickerFragment.java  EditProblemActivity.java  JsonHttp.java  LoginActivity.java  MainActivity.java  ManageCrops.java  MyApplication.java  MyItem.java  MyMarker.java  (+8 more)
app/src/main/res/drawable/: action_button.xml  circle.xml  listview_border.xml  noborder.xml  spinner_border.xml
app/src/main/res/layout/: acc_header.xml  activity_account.xml  activity_add_crop.xml  activity_add_problem.xml  activity_edit_problem.xml  activity_login.xml  activity_main.xml  activity_manage_crops.xml  activity_overview.xml  activity_problem.xml  activity_regis.xml  add_account.xml  addmarker_custom.xml  content_item.xml  fragment_add_crop.xml  header.xml  listview_complex.xml  listview_header.xml  listview_item.xml  listview_problem.xml  login_dialog.xml  my_infowindow.xml  regis_dialog.xml  spinner_crop.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: drawer.xml  menu_account.xml  menu_add_crop.xml  menu_add_problem.xml  menu_edit_problem.xml  menu_login.xml  menu_main.xml  menu_manage_crops.xml  menu_overview.xml  menu_problem.xml  menu_regis.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
