<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checked="false"
            android:icon="@drawable/home"
            android:title="หน้าหลัก" />

        <item
            android:id="@+id/edit"
            android:checked="false"
            android:icon="@drawable/user"
            android:title="แก้ไขข้อมูลส่วนตัว" />

        <item
            android:id="@+id/manage"
            android:checked="false"
            android:icon="@drawable/barchart"
            android:title="จัดการการเพาะปลูก" />

    </group>
</menu>