<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.f55160175.choakaset.ProblemActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="13dp">

        <Button
            android:layout_margin="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/icon_plus"
            android:background="@drawable/circle"
            android:id="@+id/addProbButton"
            android:layout_gravity="right|bottom"
            android:textSize="28dp"
            android:textColor="#FFFFFF"/>

        <ListView
            android:id="@+id/list_items"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/listview_border"
            android:dividerHeight="5dip"
            android:layout_gravity="center">
        </ListView>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="73dp"
        android:id="@+id/linearLayout"
        android:background="#ffffff"
        android:layout_alignParentEnd="true">

        <Spinner
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:id="@+id/spinnerCrop"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            style="@style/spinnerStyle"
            android:popupBackground="#85CA3A"/>

    </LinearLayout>
</RelativeLayout>